src/utils/schemas/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Definição do elemento raiz -->
    <xs:element name="pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pedido" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id_loja" type="xs:string"/>
                            <xs:element name="nome_loja" type="xs:string"/>
                            <xs:element name="localizacao" type="xs:string"/>
                            <xs:element name="produto" type="xs:string"/>
                            <xs:element name="quantidade" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 